From mlacunza at gmail.com  Fri Sep  2 04:06:59 2005
From: mlacunza at gmail.com (Mario Lacunza)
Date: Thu, 01 Sep 2005 21:06:59 -0500
Subject: [spe-doc] Spanish Translation
Message-ID: <1125626819.12529.8.camel@Laptop-Ubuntu>

Hello,

Recently I have troubble when I change my development environment (WinXP
to Linux) and today I could install Spe in my Ubuntu Linux. :-)

For this reason I send next week the translation into Spanish.

Thanks!!

Saludos / Best regards 

Mario Lacunza V?squez 
Desarrollador de Sistemas - Webmaster 
Celular        : +51193100386 (Tim) 
Website        : http://www.lacunza.tk 
Email          : mlacunza at gmail.com 
Blog           : http://mlacunza.blogspot.com 
Lima - Peru
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/python-spe-doc/attachments/20050901/edd299e1/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smiley-3.png
Type: image/png
Size: 819 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/python-spe-doc/attachments/20050901/edd299e1/attachment.png>

