From spe.stani.be at gmail.com  Thu Feb  2 01:21:45 2006
From: spe.stani.be at gmail.com (SPE Stani's Python Editor)
Date: Thu, 2 Feb 2006 01:21:45 +0100
Subject: [spe-doc] Fwd: SPE video, yes really!
In-Reply-To: <e75321bd0602011605t318ec55cle42907a53c7ea039@mail.gmail.com>
References: <e75321bd0602011605t318ec55cle42907a53c7ea039@mail.gmail.com>
Message-ID: <2078a7ad0602011621v43d60426v1fe01d8e3e00277@mail.gmail.com>

Hi all,

Dimitri Pater (http://www.serpia.org) brought this under my attention:
http://showmedo.com:8081/videoListPage?listKey=PythonDevelopmentWithSPE

This is a wonderful contribution!

A big thanks to Ian O, who made it, and to showmedo.com for hosting it!

Stani

--
http://pythonide.stani.be
http://pythonide.stani.be/screenshots
http://pythonide.stani.be/manual/html/manual.html


From spe.stani.be at gmail.com  Sun Feb 19 17:47:42 2006
From: spe.stani.be at gmail.com (SPE Stani's Python Editor)
Date: Sun, 19 Feb 2006 17:47:42 +0100
Subject: [spe-doc] Re: SPE video, yes really!
In-Reply-To: <2078a7ad0602011621v43d60426v1fe01d8e3e00277@mail.gmail.com>
References: <e75321bd0602011605t318ec55cle42907a53c7ea039@mail.gmail.com>
	 <2078a7ad0602011621v43d60426v1fe01d8e3e00277@mail.gmail.com>
Message-ID: <2078a7ad0602190847u7d37f368i1196007fd02e2e0a@mail.gmail.com>

Erratum:
The videos area available at the url:
http://showmedo.com/videoListPage?listKey=PythonDevelopmentWithSPE.

A big thanks to Ian Oszvald!!

Stani

On 2/2/06, SPE Stani's Python Editor <spe.stani.be at gmail.com> wrote:
> Hi all,
>
> Dimitri Pater (http://www.serpia.org) brought this under my attention:
> http://showmedo.com:8081/videoListPage?listKey=PythonDevelopmentWithSPE
>
> This is a wonderful contribution!
>
> A big thanks to Ian O, who made it, and to showmedo.com for hosting it!
>
> Stani
>
> --
> http://pythonide.stani.be
> http://pythonide.stani.be/screenshots
> http://pythonide.stani.be/manual/html/manual.html
>


--
http://pythonide.stani.be
http://pythonide.stani.be/screenshots
http://pythonide.stani.be/manual/html/manual.html


